{
  "name": "@nrk/valg-valgomat-algoritme",
  "version": "4.0.0-0",
  "description": "The algorithm used to calculate distance between sets of positions for NRKs Valgomat",
  "main": "src/algorithm.js",
  "scripts": {
    "test": "tap src/*.test.js -Rdot",
    "coverage": "npm run test -- --coverage-report=html",
    "lint": "eslint src/",
    "format": "prettier -w src/"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrkno/valg-valgomat-algoritme.git"
  },
  "keywords": [
    "nrk",
    "valg",
    "valgomat"
  ],
  "author": "NRK <opensource@nrk.no> (https://www.nrk.no/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nrkno/valg-valgomat-algoritme/issues"
  },
  "homepage": "https://github.com/nrkno/valg-valgomat-algoritme#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "jsverify": "0.8.4",
    "prettier": "^3.5.3",
    "tap": "^21.1.0"
  },
  "dependencies": {},
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  }
}
